<html>
	<head>
		<title>Taylor Buley's Resume</title>
		<meta name="robots" content="noindex">
		<link rel="stylesheet" type="text/css" href="resume.css">
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/e7991c0b-91de-48a5-a807-5c343443b604.css"/>
	</head>
	<body>
		<div id="top">
			<div id="contact">
				<h1>Taylor Buley</h1>
				<h5>Developer/Journalist</h5>
				<h6>taylor.buley@gmail.com</h6>
				<h6>650-353-7653</h6>
			</div>
		</div>
		<div id="right">
			<div id="education">
				<h3>Education</h3>
				<div class="degree">
					<h3>Stanford University</h3>
					<p><strong>M.A., Communications (Journalism)</strong></p>
				</div>
				<div class="degree">
					<h3>University of Pennsylvania</h3>
					<p><strong>B.A., Phil., Pol. & Econ. (Choice & Behavior)</strong></p>
				</div>
			</div>
			<div id="skills">
				<h3>Technical Skills</h3>
				<h4>Production experience</h4>
				<ul id="skills-production">
					<li><strong>JavaScript</strong> (jQuery, node.js, Backbone, Require.js, CoffeeScript, Handlebars)</li>
					<li><strong>PHP</strong> (WordPress)</li>
					<li><strong>"HTML5"</strong> (Video, IndexedDB, Web Workers, Web Sockets)</li>
					<li><strong>databases</strong> (MongoDB, MySQL, Neo4J)</li>
					<li><strong>caches</strong> (Varnish, memcached)</li>
					<li><strong>APIs</strong> (REST, Facebook, Twitter)</li>
					<li><strong>statistics</strong> (R, Bash)</li>
					<li><strong>analytics</strong> (Google Analytics, Omniture)</li>
					<li><strong>systems</strong> (Ubuntu, CentOS).</li>
				</ul>
				<h4>Non-production experience</h4>
				<ul id="skills-non-production">
					<li><strong>cloud services</strong> (Amazon AWS, Heroku, CloudFoundry, Google App Engine)</li>
					<li><strong>hardware</strong> (Arduino, Raspberry Pi)
					<li>other programming environments (including Ruby, Erlang and Python).</li>
				</ul>
			</div>
			<div id="skills">
				<h3>Other Skills</h3>
				<h4>Language</h4>
				<ul id="languages">
					<li>Spanish (college-level)</li>
					<li>Czech (college-level)</li>
					<li>Catalan (college-level)</li>
					<li>French (high school-level)</li>
					<li>Latin (high school-level)</li>
					<li>Japanese (entry-level)</li>
				</ul>
			</div>

		</div>
		<div id="left">
			<div id="experience">
				<h2>Work Experience</h2>
				<div class='experience-item'>
					<h6>July 2012 - Present</h6>
					<h4>Buley LLC</h4>
					<h3>Developer</h3>
					<p>Web development contracting developing media technologies using JavaScript and HTML5.</p>
				</div>
				<div class='experience-item'>
					<h6>November 2010 - July 2012</h6>
					<h4>Forbes Media</h4>
					<h3>Developer</h3>
					<p>Design and development of journalist tools.</p>
				</div>
				<div class='experience-item'>
					<h6>January 2010 - November 2010</h6>
					<h3>Forbes Media</h3>
					<h3>Staff Writer And Editorial Developer</h3>
					<p>Technology reporting and editorial platform development.</p>
				</div>
				<div class='experience-item'>
					<h6>January 2009 - January 2010</h6>
					<h4>Forbes Media</h4>
					<h3>Reporter</h3>
					<p>Reported on IT, infrastructure and Web companies.</p>
				</div>
				<div class='experience-item'>
					<h6>August 2008 - January 2009</h6>
					<h4>Forbes Magazine</h4>
					<h3>Reporter</h3>
					<p>Fact-checked for the magazine and reported on IT, infrastructure and Web companies from Silicon Valley.</p>
				</div>
				<div class='experience-item'>
					<h6>May 2008 - August 2008</h6>
					<h4>Forbes Magazine</h4>
					<h3>Reporting Intern</h3>
					<p>Fact-checking magazine content and writing small clips for the book.</p>
				</div>
				<div class='experience-item'>
					<h6>June 2007 - August 2007</h6>
					<h4>Wall Street Journal</h4>
					<h3>Robert Bartley Intern</h3>
					<p>Filled in as Letters Editor for the Review &amp; Editorial section, fielding comments and letters, editing them and laying out/proofing the WSJ&#8217;s letter&#8217;s to the editor page. Wrote dozens of clips for Political Diary, the WSJ editorial page&#8217;s paid political newsletter. Wrote a few unsigned editorials for the Review &amp; Outlook section.</p>
				</div>
				<div class='experience-item'>
					<h6>May 2006 - July 2006</h6>
					<h4>Burton Gray Intern</h4>
					<h3>Reason Magazine</h3>
					<p>Blogging, writing and CMS-related web producing.</p>
				</div>
				<div class='experience-item'>
					<h6>January 2005 - May 2005</h6>
					<h4>White House Council Of Economic Advisors</h4>
					<h3>Intern</h3>
					<p>Assisted staff economists with research and writing. Helped produce the President&#8217;s annual economics report. Prepared and published monthly state-level growth reports.</p>
				</div>
			</div>
		</div>
	</body>
</html>
